<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/share_content_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:hint="输入标题进行查找"/>
        <Button
            android:id="@+id/share_content_search_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_blue"
            android:textColor="@color/textColor"
            android:text="查找"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/share_content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>